index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning poker</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="room-name">
                <h1>Room fore sprint 1</h1>
            </div>

            <div class="profile">
                Username
                <img class="profile-icon" src="assets/img/user.png">
            </div>
        </div>
        <div class="body">
            <div class="story">
                Story: "Выбрать карту"
            </div>

            <div class="cardboard">
                <div class="card">
                    0
                    <div class="card-inner-border">
                        0
                    </div>
                    <div class="card-corner-number">
                        0
                    </div>
                </div>
                <div class="card">
                    ½
                    <div class="card-inner-border">
                        ½
                    </div>
                    <div class="card-corner-number">
                        ½
                    </div>
                </div>
                <div class="card">
                    1
                    <div class="card-inner-border">
                        1
                    </div>
                    <div class="card-corner-number">
                        1
                    </div>
                </div>
                <div class="card">
                    2
                    <div class="card-inner-border">
                        2
                    </div>
                    <div class="card-corner-number">
                        2
                    </div>
                </div>
                <div class="card">
                    3
                    <div class="card-inner-border">
                        3
                    </div>
                    <div class="card-corner-number">
                        3
                    </div>
                </div>
                <div class="card">
                    5
                    <div class="card-inner-border">
                        5
                    </div>
                    <div class="card-corner-number">
                        5
                    </div>
                </div>
                <div class="card">
                    8
                    <div class="card-inner-border">
                        8
                    </div>
                    <div class="card-corner-number">
                        8
                    </div>
                </div>
                <div class="card">
                    13
                    <div class="card-inner-border">
                        13
                    </div>
                    <div class="card-corner-number">
                        13
                    </div>
                </div>
                <div class="card">
                    20
                    <div class="card-inner-border">
                        20
                    </div>
                    <div class="card-corner-number">
                        20
                    </div>
                </div>
                <div class="card">
                    40
                    <div class="card-inner-border">
                        40
                    </div>
                    <div class="card-corner-number">
                        40
                    </div>
                </div>
                <div class="card">
                    100
                    <div class="card-inner-border">
                        100
                    </div>
                    <div class="card-corner-number">
                        100
                    </div>
                </div>
                <div class="card">
                    ?
                    <div class="card-inner-border">
                        ?
                    </div>
                    <div class="card-corner-number">
                        ?
                    </div>
                </div>
                <div class="card">
                    ☕
                    <div class="card-inner-border">
                        ☕
                    </div>
                    <div class="card-corner-number">
                        ☕
                    </div>
                </div>
            </div>

            <div class="rightpanel">
                <div class="room-panel">
                    <div class="status">
                        Waiting for Username to vote
                    </div>
                    <div class="timer">
                        <div class="remains">
                            Remains:
                        </div>

                        <div class="time">
                            ⏰ 00:04:44
                        </div>
                    </div>

                    <div class="users">
                        <div class="user">
                            <div class="img">
                                <img class="profile-icon" src="assets/img/user.png">
                                <div class="dot dot-red"></div>
                            </div>
                            Username ✔
                        </div>
                        <div class="user">
                            <div class="img">
                                <img class="profile-icon" src="assets/img/user.png">
                                <div class="dot dot-green"></div>
                            </div>
                            AnotherUser
                        </div>
                    </div>

                    <div class="time-buttons">
                        <button class="mybutton mybutton-medium">Reset timer</button>
                        <button class="mybutton mybutton-medium">Finish</button>
                    </div>
                </div>

                <div class="invite-member">
                    <p class="invite-head">
                        Invite new member
                    </p>
                    <p class="invite-description">
                        Copy room url to clipboard and send it to new member
                    </p>
                    <button class="mybutton mybutton-high">Copy url</button>
                </div>
            </div>

            <div class="story-wrap">
                <div class="stories">
                    <div class="story-panel">
                        <div class="active-stories">
                            Active Stories
                        </div>
                        <div class="complited-stories">
                            Complited Stories
                        </div>
                        <div class="story-panel-buttons">
                            <div class="story-panel-button">
                                📝 Edit
                            </div>
                            <div class="story-panel-button">
                                ➕ New
                            </div>
                        </div>
                    </div>
                    <div class="story-content">
                        <div class="story-element story-element-active">
                            <div class="story-element-text">
                                Выбрать карту
                            </div>
                        </div>
                        
                        <div class="story-element">
                            <div class="story-element-text">
                                Пригласить участника
                            </div>
                            <div class="story-element-delete">
                                🗑
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>

app/pug/index.pug
- var cardvalues = ['0','1/2','1','2','3','5','8','13','20','40','100','?','☕'];
- var users = [{ready: false, name: 'Username'}, {ready: true, name: 'AnotherUser'}]
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title Planning poker
        link(rel='stylesheet',href='css/style.css')
    body
        div.main
            div.header
                div.room-name h1 Room for sprint 1
                div.profile Username 
                    img(class='profile-icon', src='images/user.png')
            div.body
                div.story Story: "Выбрать карту"
                div.cardboard     
                    each val in cardvalues
                        div.card= val
                            div.card-inner-border= val
                            div.card-corner-number= val
                div.rightpanel
                    div.room-panel
                        div.status Waiting for Username to vote
                        div.timer
                            div.remains Remains
                            div.time ⏰ 00:04:44
                        div.users
                            each usr in users
                                div.user
                                    div.img
                                        img(class="profile-icon" src="images/user.png")
                                        if usr.ready
                                            div.dot.dot-green
                                        else
                                            div.dot.dot-red
                                    = usr.name
                        div.time-buttons
                            button.mybutton.mybutton-medium Reset timer
                            button.mybutton.mybutton-medium Finish
                    div.invite-member
                        p.invite-head Invite new member
                        p.invite-description Copy room url to clipboard and send it to new member
                        button.mybutton.mybutton-high Copy url
                div.story-wrap
                    div.stories
                        div.story-panel
                            div.story-tab.story-tab-active Active Stories
                            div.story-tab Complited Stories
                            div.story-panel-buttons
                                div.story-panel-button 📝 Edit
                                div.story-panel-button ➕ New
                        div.story-content
                            div.story-element.story-element-active
                                div.story-element-text Выбрать карту     
                            div.story-element
                                div.story-element-text Пригласить участника
                                div.story-element-delete 🗑
                
            
                    
